id:18237
asin:B00005JKHP
title:Star Trek - The Motion Picture (The Director's Edition)
group:DVD
salesrank:2762
similar:5
categories:13
category:;DVD;Genres;Science Fiction & Fantasy;General
category:;DVD;Genres;Science Fiction & Fantasy;Series & Sequels;Star Trek;Feature Films
category:;DVD;Actors & Actresses;( S );Shatner, William
category:;DVD;Special Features;Today's Deals in DVD;Deals Under $20
category:;DVD;Special Features;Titles;( S )
category:;DVD;Formats;Boxed Sets;Sci-Fi & Fantasy
category:;Amazon.com Stores;Amazon.com Outlet;Categories;DVD Outlet;Deals Under $20
category:;DVD;Genres;Science Fiction & Fantasy;By Theme;Race Against Time
category:;DVD;Genres;Science Fiction & Fantasy;Space Adventure
category:;DVD;Genres;Science Fiction & Fantasy;Aliens
category:;DVD;Genres;Science Fiction & Fantasy;Series & Sequels;Star Trek;General
category:;DVD;Specialty Stores;Studio Specials;Paramount Home Entertainment;All Paramount
category:;DVD;Specialty Stores;Studio Specials;Paramount Home Entertainment;Boxed Sets
reviews:359
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:3
review:A2ICK1MF71Q8A9:2
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:2
review:AAUR3UDK8A5YK:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:2
review:A2EGOYZ154RRS7:2
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:AV7ATN4TN8AQT:2
review:A3D8GZVYLD364Q:5
review:A1GEQRNPY8R85N:3
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:2
review:A10HMDCCVLUAJM:3
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:3
review:A2UHT27FYF5TD7:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:A1E34TFQ9QS4KE:2
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:1
review:A3VPRGY9P9APT0:4
review:A1Y6H1J08E84KF:5
review:A1TX6IZ1PL73NV:4
review:ATVPDKIKX0DER:3
review:AP7MYGA4UEE67:2
review:ATVPDKIKX0DER:1
review:A1928PHI4RBCQ9:3
review:A295C8MFYF86O8:4
review:A2D75DJ707PFI9:5
review:AEI2WDLY4G9T0:5
review:A19163222SFFGR:3
review:A37CNC5QDZFGLS:2
review:AKJOWY6V1EJPJ:2
review:A1XHTFZ4OFI5WY:4
review:AKJOWY6V1EJPJ:2
review:AKJOWY6V1EJPJ:2
review:A3S9Z86PR40FT5:1
review:AURZ4YQ270W3T:3
review:A3JH00CPRKEFBS:2
review:A12WHL7WM3NY8Z:3
review:A3CCYAQRHUTPIQ:4
review:A1GL4D64HFEJ2I:1
review:A2ZGVH5DNCK8I4:1
review:A56MTDM9QEVI2:4
review:A56MTDM9QEVI2:3
review:AC16NVPW23KGG:5
review:AI72MGHQI37HX:4
review:AE23DYT0RDFUV:3
review:A380H0RPMMOG3E:5
review:A1YHL9QVS15HTV:1
review:AY7PSV6284ZV6:3
review:A2XAWBF5J47ECS:5
review:A12C18HFVKW1L5:2
review:A2GVO9ZMZP5OYZ:5
review:A3VQSFORKH8B7O:4
review:A3TFFSO47Z3BX8:3
review:AQJP15L6DMEQD:5
review:A27G3XOXB02R1C:3
review:A3PF2NF7LX3CAB:2
review:AZ1H3VLCDR298:4
review:A337039N1R2T6K:3
review:A3F2JUHM6C9RZ9:4
review:AYFZ6RAXGZTMV:4
review:A1BB8FTO8IOR9G:3
review:A17NVM7IAPF2NS:2
review:A2Q9I13J81ID52:2
review:A3JFI33X3W9SNI:3
review:A1LG5FKA88XUN2:5
review:ANFQE4YUWE2R1:5
review:A3QEJ161PGQN3F:4
review:AQ4E6BX4CGBJ0:5
review:A1TK6R2JSC97HL:4
review:A2V9I5O33XZTO:2
review:A7GWVTQC4XNY8:4
review:A3TBB29TTDARDX:2
review:A31ATUTCT6U4UD:3
review:A1MJZT5U4P3V30:5
review:A2XRH0S9N8UEA9:5
review:A204ETWOV23HO4:4
review:AC0LH22DGSW5L:3
review:A28B7IJR80M8KE:4
review:A380H0RPMMOG3E:5
review:A28FPY7E22K1J6:4
review:A1QW2L2CJ2YXAR:5
review:A3FBJT7WLQ7VO5:4
review:A2B8DJ0CKN9FAO:5
review:A2ZGVH5DNCK8I4:5
review:A2BE89L5GWSLZ9:4
review:A2Z9XBCYT3AHHU:2
review:A6A61594IFWJY:3
review:A36T2TEF5SKPUM:3
review:A2OVR63TMZ8FJJ:4
review:A1GB1Q193DNFGR:2
review:A33U4WPGQP9TMG:5
review:AURBMO6SF7OQD:5
review:A13MIQ5XDI6XOG:3
review:A17G7WJKAJVKQW:5
review:A1M4027KTXCH5J:3
review:A1PS3JX0UHGRB8:2
review:A1SFR1S8RA5VRZ:4
review:A2F4XJTWKM2KRB:4
review:A378Z97AMS4BCZ:4
review:A3RIPMDM5MC079:5
review:AF7MDAYW3ZQD0:2
review:AHM6K3GJZCEED:5
review:ALD327BR0VOGQ:4
review:AYHYGUC3N8FLY:5
review:AYT382LY99IDO:5
review:A1KKHE3R5PBZ7Q:5
review:A26BRNNAE52EOL:5
review:A292ET8KD9N4GO:4
review:A2RBEDHL68Q7J4:1
review:AEV640MKB3I9J:5
review:ALWB64XOXNMDP:5
review:A26W82OD2XDG0V:4
review:A2FXUPLOKT2FK5:5
review:A2YYX9TMUYSFRY:4
review:A30O7SE2YJAM7R:4
review:A3P1A63Q8L32C5:4
review:A18TIOVIX2AKRA:5
review:A1CZFXCMGSG0TM:3
review:A1VVWPST3PAWUJ:5
review:A2PN1U2V1SPFWV:2
review:A31ALK3OSCNQIF:2
review:A3O8ZHUT45EJQY:4
review:A3Q4XAQXKKV6V:3
review:AURZ4YQ270W3T:3
review:AVBL7BDV3SGQT:5
review:A238M34Z3X2IBD:4
review:A2K6BXS6ASQOOU:5
review:A30Q8X8B1S3GGT:4
review:A1W3IQRE4XDJAE:1
review:A2IFH4SHNWKLSR:5
review:A3JVF9Y53BEOGC:3
review:ASUO8WZ5N4CY8:5
review:A10QUKLNY6C3GC:5
review:A3GRU9732S4V1U:5
review:ASZKLPKUP5QP2:4
review:A1XMX8Q1HFA2TV:3
review:AHR8017LECDSB:5
review:ALQ0NJPEOM3SX:5
review:A2AIBEDH9DFI9P:4
review:A2PHW7CFBGL1T:5
review:AFJ17BOHC8GRG:5
review:A2F8R40Z2OMIJM:5
review:A3NVN0YWRGXDCI:5
review:ACFP0K0DNARQM:4
review:A1QGAO3OLBGLA5:3
review:A3O2GCQ13BFPCQ:4
review:A1FK9QHVVDEI7O:5
review:A1FAKZ848PO3V8:3
review:A3JE6ZXYO12B5Z:1
review:A3P631JV57B48W:5
review:A20ZFWGBY4REFX:5
review:AO3PGQKKP63QI:5
review:A10NMX4UCONK23:4
review:A1GE1SNQKHKRBB:5
review:A220SY3SF0PS8C:5
review:A10VZH36BOD4BU:5
review:AIBFLZIMKG6Z5:2
review:A3K0TF08U21P36:5
review:ASDBJA5IGI4RA:5
review:AGBAN4T4DN80K:5
review:AVWH277UELK74:4
review:A22R8I7VEB1MUE:3
review:A2HT8T5LF487VV:5
review:A2TYWU7LN8DUPO:3
review:A1A9R24G3KSLWK:3
review:A24CTBNRNYPPUE:4
review:A1XYT4WO34OQ6O:1
review:A2S95GHD2P7ZWL:2
review:ACYODWCD9R9LA:5
review:ABRKIJ6D4V42O:4
review:A2PVKJWGT25JW0:5
review:A3TACPWQY8XRWI:5
review:AKT8TGIT6VVZ5:5
review:AZUW77T88WC1S:5
review:A21Q7MX4KF94M6:2
review:A1F2X8UAQRLF8D:4
review:A2M1N8G4W4END8:4
review:A38V9TBPOBRILP:4
review:A1JR4CDO42DVR9:4
review:A1HDXYGPTLYBFE:2
review:A7DLLW2RGQE1K:2
review:A11RF3H09JUKKL:1
review:A2QBD5XKUQPELP:4
review:A1LVI31BIFCYT7:1
review:A28N2XS6R06LZS:5
review:AJHEINLDF0CP7:5
review:A11P00A9F2AEHX:3
review:A2RQUPLNU3AGKC:4
review:A324LH8S4C8U4W:5
review:ALZ5Y1CE0DWQ1:5
review:A1YIGQWYB2WN4R:5
review:A21NPA222ROJWH:5
review:A29R3O02O0PON4:3
review:ACYIQQ1ZRWFYY:3
review:A1WF6R0GVQGO7Y:5
review:A3LS9FV0EQHGOS:4
review:A2SXQBMWCYNMX7:5
review:AY4AYB9P3FVZT:4
review:A18SIMJYD6724W:5
review:A33MTWVZDRMH2J:5
review:A3HLUNEJUT3MSP:4
review:A3KKW632SJJTLH:3
review:A3VQSFORKH8B7O:5
review:A1UKE5S6BQ33QW:5
review:A29IRS7ET5Q9RT:5
review:A1QW2L2CJ2YXAR:3
review:A3TXUIZXSQAAJZ:4
review:AEM82Z5C42IAE:5
review:A3S8L98OORN2KF:5
review:A2D75DJ707PFI9:5
review:A3NQ6R2Y268TI0:4
review:AU8552YCOO5QX:5
review:AOWVWZJ2QH6WX:5
review:A153MVFR0FTI6O:2
review:A26BWRBPP4V2WF:3
review:A1HWG56RS7LVC1:3
review:A34N354Z3NR0QF:5
review:A2SUMIDYZRZWQL:4
review:A3AXGIYTX1YT18:4
review:A1E9M0XIB5X3UV:1
review:A3V7HUCXWIXNP3:5
review:A1JG66DXVHVDE1:5
review:A3VK8FPNPF1KYX:3
review:A2W00XKTTF1G0Z:3
review:A208EHNQ7WGGWU:3
review:A208EHNQ7WGGWU:3
review:AJ2KBF72QIJHS:4
review:A15VYE5IUJ20BM:3
review:A1IY2TPKZ9HZF5:3
review:A2OOD9YA0HJUK7:5
review:A3OI841P5R6FCH:2
review:A2VUP5US1F5HG5:2
review:AELL37SY6YIYO:4
review:A27QLYGAM9AU3M:2
review:A33L7G4E8CID3:4
review:A2QRB6L1MCJ53G:5
review:A3DS1Q6QST144C:5
review:A1TUEG9FOJP0HD:4
review:A3GEX2Z363SNGE:2
review:A21G1HKUQPHFKI:4
review:A24GP9KSCAF9WA:5
review:A3J7QTHYIZ3XQT:4
review:AHNDWVX0WCDXG:2
review:AENS008HCBVC5:3
review:A15RL849ML717Z:3
review:A16X61RLY1YJL7:4
review:A1BHFVQ390K62J:4
review:A7OBFVHNJGI2A:4
review:A1PHCB2TNIIVOP:5
review:A19RAJY6R7USN0:2
review:AQP0ZARDB6SLN:3
review:A2JGLY4L084DA4:5
review:A387PO4MXB2FT1:4
review:APM06HT7JIPZ5:4
review:A7GWVTQC4XNY8:5
review:AR1LIC41CIXDM:5
review:A3IMNZSYDOTTU6:4
review:AZQI7QI9OWMU4:3
review:AKZ2FSATV77AH:1
review:A3JN15GBZO6Z11:2
review:A7H5R4AIXYVRX:3
review:A29R4FCO6RFX4K:3
review:A3Q83VI243WI7U:5
review:A3UF6Y57Q4RBAT:4
review:ATZKPCGDXQVB2:3
review:A18U60VSS8XHMK:4
review:A2UM0CAKYNUQKY:4
review:A8NB711TPAGFB:4
review:A290RDSYTFRU7J:5
review:A2JB69QR7L3TWY:1
review:A3C28X2L8ZIR10:5
review:A1ZQKZQSAXAW0U:4
review:A2F7UCDYPS7YBA:4
review:A3ROE64EVHDTTV:3
review:A3L2U581LL17EB:3
review:ATJLR5VAS2QE5:4
review:A31K5BK52MXX1Q:2
review:A2OFAZ3JHD6ZRV:3
review:A36RRLVEBABY5Z:2
review:AJKWF4W7QD4NS:3
review:A12GA6R5HPJ2LD:4
review:A8SPPHKETDZ41:5
review:A2JB69QR7L3TWY:1
review:A31U2QT7SAL7K:4
review:A31U2QT7SAL7K:4
review:ARBMZ59SXGUGI:2
review:A1A87TUBBDPMF0:3
review:ACDRXGW0B2CGV:5
review:A20CWNS9WL3W0T:5
review:AOVJYIUATQKR5:2
review:AOVJYIUATQKR5:2
review:A3290UWRVYWIE0:1
review:A18RQ2URRGIIEA:3
review:A2D8CUJPOSRPNA:4
review:A2A5Z5ZHPFR1R2:5
review:A2S4YIFENQJDY:5
review:A1P1QO2AT7YB2H:2
review:A1P1QO2AT7YB2H:2
review:A2KA60QZUBJ6OH:5
review:A3TUZOJZM9008Y:4
review:A16YCLRKOU0EV3:4
review:A1GB1Q193DNFGR:2
review:A1DGAYHCDXE7FU:2
review:A3EY1CA1C5PCNF:5
review:A20MBUOT9S7AEP:5
review:A3E35LVPLJ9TF:5
review:AQP1VPK16SVWM:4
review:A1KZ93IQ774KR0:3
review:A2DNQ7EENSDPEW:5
review:A2TLU5WYMRV1M9:3
review:ATP9LYGM6D3RO:3
review:A1PQTLSDHCK8II:3
review:A252HNVAZENVNE:5
review:A1IU7S4HCK1XK0:3
review:A2CPJSPVHVP2DN:5
review:A20Z9MP9XMOU7S:2
review:A3IDMLOWLHWNDJ:4
review:A1N643TZ48RPG7:3
review:A3LXKO2S6G2DBI:4
review:AZDVOFC2MTIM5:3
review:A1OSWL4RXZ3OWP:4
review:A1UX9LDEJEE8XR:3
review:A1UX9LDEJEE8XR:3
review:AKFU63H23ORLB:5
review:A2Y70AOI3NG37J:4
review:A30A5I8FG82M2E:3
review:A3PAMMMH9F56K9:4
review:AC0IMWWF5QKRU:5
review:A26Z2SVZJPR7MR:4
review:A92VLGDY8YIG7:4
review:AMG2LF8MLUDN1:2
review:A3UN6WX5RRO2AG:4
review:A6X8HOBK5V9ZV:3
review:A2BT578J4IZOK6:4
review:A81UC9NWP39KI:4
review:A12IQ99MWM9YQ8:3
review:A1T13S3JPJQ99M:4
review:A921ZNMJ603WF:4
review:A1OV9YB7II3ZBT:5
review:A1X29U5632HARJ:5
review:A3VREOCVARPZRM:5
review:A2NZCH50DAO5DA:1
