id:18833
asin:B00000K31V
title:eXistenZ
group:DVD
salesrank:6218
similar:5
categories:26
category:;DVD;Genres;Science Fiction & Fantasy;General
category:;DVD;Actors & Actresses;( D );Dafoe, Willem
category:;DVD;Actors & Actresses;( E );Eccleston, Christopher
category:;DVD;Actors & Actresses;( H );Holm, Ian
category:;DVD;Actors & Actresses;( J )
category:;DVD;Actors & Actresses;( L );Law, Jude
category:;DVD;Actors & Actresses;( L );Leigh, Jennifer Jason
category:;DVD;Actors & Actresses;( M );McKellar, Don
category:;DVD;Actors & Actresses;( P );Polley, Sarah
category:;DVD;Actors & Actresses;( R );Rennie, Callum Keith
category:;DVD;Directors;( C );Cronenberg, David
category:;DVD;Specialty Stores;Studio Specials;Miramax Home Video;All Titles
category:;DVD;Genres;Art House & International;By Country;Canada
category:;DVD;Specialty Stores;Studio Specials;Miramax Home Video;Dimension Films
category:;DVD;Special Features;Today's Deals in DVD;Deals Under $10
category:;DVD;Special Features;Titles;( E )
category:;DVD;Genres;Art House & International;By Country;United Kingdom;General
category:;Amazon.com Stores;Amazon.com Outlet;Categories;DVD Outlet;Deals Under $10
category:;DVD;Genres;Science Fiction & Fantasy;By Theme;Technology Run Amok
category:;DVD;Genres;Science Fiction & Fantasy;Futuristic
category:;DVD;Special Features;Today's Deals in DVD;Science Fiction & Fantasy;General
category:;DVD;Special Features;Today's Deals in DVD;Science Fiction & Fantasy;Futuristic
category:;Amazon.com Stores;Amazon.com Outlet;Categories;DVD Outlet;Science Fiction & Fantasy;General
category:;Amazon.com Stores;Amazon.com Outlet;Categories;DVD Outlet;Science Fiction & Fantasy;Futuristic
category:;DVD;Special Features;Today's Deals in DVD;All Deals
category:;Amazon.com Stores;Amazon.com Outlet;Categories;DVD Outlet;All Deals
reviews:210
review:ATVPDKIKX0DER:4
review:A1GXGZD1GGOXMX:5
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:2
review:A2YGUK8EFIBTHC:1
review:A1TRQC7X8DJ2T5:1
review:A24F1UX8ZT5IXY:1
review:ATVPDKIKX0DER:4
review:A3NBK3L7WWBHWB:1
review:ATVPDKIKX0DER:1
review:AM9BMU9F0YRG8:4
review:ATVPDKIKX0DER:5
review:A1IYGRATK4W76O:5
review:AHE9JO6E9JSBR:2
review:ATVPDKIKX0DER:4
review:A179ZM3M872EA7:3
review:A2KB3V0SYFO42T:1
review:A3MR3H8BDIEE8F:4
review:A1OA1WF8AOR39T:2
review:ASFBPX68KOJTK:2
review:ATVPDKIKX0DER:1
review:A9NLHXOH1C48R:5
review:A23Y42R52F1LM9:1
review:ATVPDKIKX0DER:2
review:AUJPV8O34TDDY:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:5
review:A3KB998ZASHI1U:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:A2G0AL766AECRL:2
review:A3U0Q6YROHH22L:1
review:A2YKRER3VGPFMP:1
review:A17DPIZYZCL19T:4
review:A1N96LUTQ60UBE:5
review:A3BZTIB28MC82V:4
review:AIUIWKM177RPT:1
review:A27MOJT47QZQ3M:5
review:A2HVJI30MLFFMD:1
review:A263CS4PHEBIGI:5
review:A2XF24WC258ZYG:4
review:A3A1FWAZK9K56E:4
review:A1G8LY1Z30HCJ8:4
review:A1DCOWV96MHQKH:3
review:A3RM7IFWOC2DW1:3
review:A1M0JNJ1TFUWRY:5
review:A2Y5YQG8QR54F1:3
review:A3GJIYICX8FAY5:2
review:A1LWYVLGA3N2R4:5
review:AJVAWBY9N6JQF:4
review:A2BTY6DFX4LDAD:3
review:A12YPV9AZMLRCX:5
review:A3N0Z5B1QLY6QT:1
review:A2TVT7NQ69OZPW:5
review:ATYQO0NH5I20Q:5
review:A182KBMP86EO28:5
review:AD2RJZQY5DYE3:1
review:A3GWBF2AFTNQE7:1
review:A3JMEILSW157SG:1
review:A1KOPPX0R9ONT6:4
review:A18LDW218BH626:5
review:A35R8L6M2ZWGET:4
review:A181QP0CKBKNW8:4
review:A7LEHQWBZIOTJ:2
review:A2MGAKH03UW82D:3
review:AJP1EI050DLYK:4
review:ANSFRRLSKV39G:4
review:A2RY64L8YR96MM:3
review:A2RY64L8YR96MM:3
review:A21QVLCPHA9PV5:5
review:AWHW07LV634F4:2
review:ASZMWRRYRFCMJ:1
review:AOOLTO3K5UHFQ:5
review:A2A1KHX9CQD50:4
review:A2BEXM8FKWELHG:3
review:A2HOL25MAJ2BF9:5
review:AK2AQIULQDFS5:4
review:AJ8UIBQ7H5D75:4
review:A1PE4OE08IINYN:5
review:A2ZBOH5GSJT5SJ:1
review:A29DLYO2V0PWWY:4
review:A3BZTIB28MC82V:3
review:A2IW21X0N0IDQS:4
review:A33H6N7Y7WH1QO:3
review:A1XGBNBF79K04P:1
review:A1DZKOOMMJM1MI:5
review:A2OA03L64HME6F:5
review:AB2AQMK9PCWWX:5
review:A30B8DOR8U4LH:5
review:AAUC7ROHVUTLE:3
review:A3R2YB0WTTB0IJ:4
review:AKJYF99A9JBQ5:1
review:AQOBK0NW2Z8B5:5
review:A2CRUETJKX1WA5:5
review:A30RGL75DILCWU:5
review:A1LRGFVI3B53DZ:2
review:AK1C07PRYSGE3:2
review:A1AVFQYZUWI60Q:1
review:A1VWYGHTKV6CBH:5
review:A2WDX576L6HW7K:2
review:A2EDZH51XHFA9B:4
review:A1A4F253WOM234:3
review:A3MOW5W0RAV5G1:1
review:A157JHQFMBKPPA:4
review:A19ZXK9HHVRV1X:3
review:A3F62FXDEITL89:5
review:A1JQDWYOIAYNJF:5
review:AVQN75MMFJTX4:1
review:A27E8WBZPYJX87:4
review:A2VM2JVP2B5DOX:4
review:A3AY34JJM42EUG:1
review:A1QW2L2CJ2YXAR:5
review:A15GBI8DQU8XU0:2
review:AT2O4ZW390JCV:5
review:A1CCYO5J2PA8N2:5
review:AYTV6G5C7D0AI:2
review:A2J57EQ9KPGXR9:3
review:A3AVXCMJKARIF9:5
review:A2T2VAM5L7EJGY:5
review:A1UVKYGL2N7S4W:1
review:A2X68A4CORTII2:2
review:A2KI5RJPE23RQT:4
review:A2DD3U3KKV91HD:5
review:A1OT5UKS7IA2DK:1
review:A18CRS4FLVH5YW:5
review:A202FGBQHO5638:3
review:A6YN52P8K1R7N:4
review:A3VQLTB724O77W:3
review:A1R6E5S8WLUXEX:3
review:A3I0U3R6GX8WHH:3
review:A2QCUZB6DX5OWB:5
review:A1Z97KZMDQ4MFL:2
review:A22QPJ29Q0VA05:2
review:A18YLP69NVD21K:2
review:A2X3LIFPW9PGOU:5
review:A29SHFBU5O9BWO:5
review:A2JSJ541DXV9XN:2
review:A2TUB5OHHO03W6:5
review:A4MQ75RMLWTS4:4
review:A3DT5X9I5IAEBL:4
review:A3GV6FKM4MEG2M:5
review:A1RSGDRA57QN6J:3
review:A33A18ZPG0S6QZ:4
review:A2YLXRC8Y79SCE:2
review:AVUE8A2FO8XMW:1
review:A23XVF23C7BHP0:3
review:ADBGL6KD8KJ2S:1
review:A1KBOII8TAVCFN:1
review:A2N9ZOZ8DJJ3U3:5
review:A2W08MKZAU5QS0:4
review:A9998RE3AEA95:3
review:A3TIJC6L8USJ6Q:3
review:A1FAKZ848PO3V8:3
review:A152C8GYY25HAH:4
review:A3872KCBJEPK57:3
review:A2QAXIETGU4WOC:4
review:A28KVZA6WN0NOY:2
review:AHXQIUHCZRQ01:5
review:AEU6Z1ZFIRW2H:2
review:A1IY2TPKZ9HZF5:5
review:A2NC8D3G4PQ0UC:5
review:A15Z6660PNYIP5:5
review:AKY7BNMHYMXE2:4
review:A31JRSZQ76YA1N:3
review:A1J2931UBBJPXM:3
review:A30SU9ORWKZG36:4
review:A1ID5SUS4Z078P:1
review:AZ7LPCN9Y9SLJ:5
review:A2ARFFDVQFGLU4:4
review:A1RRTQRLXQ5ITB:1
review:A3DWUM6SN3N3NR:5
review:A2XVRCU5DQBULH:4
review:A3NDF2S0FXNROV:5
review:A1MJMYLRTZ76ZX:2
review:A1EJ8VT7QHOZWQ:1
review:A1HFTP6MK3519Z:2
review:A8W5RI6BWJQFO:3
review:A1V51M8M216Y69:2
review:A411MOOP7K7NT:4
review:A82LIVYSX6WZ9:4
review:A30W676OPUAPC:4
review:A1631PDU0WGN4W:3
review:A2LICSQ2IFE3C5:5
review:A2V3P1XE33NYC3:4
review:A3JD8FDS3CO3GH:4
review:A2ROFDOV4T8EGO:2
review:A11LGI2SZV1G0M:3
review:A3CYFDQZH4H5GL:3
review:A14YTUDZRIWR5X:5
review:A3UDYY6L2NH3JS:5
review:A3508OTFEKJN0U:3
review:A3LZGLA88K0LA0:2
review:A1KRCTDFSCSC9X:5
review:A27K8VV343XN1M:1
review:A2W7G8M1Q4ODUR:4
review:A1VHQYC3U4P6IV:4
review:A143O79A5RFJV7:1
review:A27LENI69IRWR:1
review:A216Z3WHBR61M0:3
review:A2NCF2MRFSU02R:4
review:AP9TSAQICVEVT:4
review:A1NCPGUX2M8JQ7:4
review:A1PNAQB2L490AN:4
review:A4FGSNWBJG4Z7:1
review:AIMR915K4YCN:3
