id:19747
asin:B000035Z3P
title:Campus Comedy Classics
group:DVD
salesrank:65025
similar:0
categories:2
category:;DVD;Genres;Comedy;General
category:;DVD;Special Features;Titles;( C )
reviews:190
review:ATVPDKIKX0DER:5
review:A3VDDE67QRP59A:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:4
review:A3EVTFKVU8CSQ1:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:A1H8CE94PKX0QS:5
review:A2Y1C1RLL739J0:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:A3VR64WSHEW1LA:5
review:A1K1LU3UPZIDH7:5
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:1
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:2
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:1
review:ACCH00DRABL57:1
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:3
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:A22W9AI8M85E0F:4
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:5
review:ATVPDKIKX0DER:4
review:A3PDMXWK86A1R8:5
review:ATVPDKIKX0DER:4
review:A1POP1IRPX1W7Z:3
review:A3AE7LZFNDJSD:5
review:A2Y92BK4CA1XGE:5
review:A2LB72N327V2OK:2
review:A31RCE8TXSUTOJ:4
review:ASDOEBST0MQQZ:5
review:A9Q28YTLYREO7:4
review:A2Y2CG6W8S3WG3:2
review:A7KAK0I05C81S:4
review:A3E4GL7SHHHYCG:4
review:A2TDWSY1GG2TJ8:5
review:A1D3MYYUV2U9NS:4
review:A2HWD9PTM7RBXN:5
review:A12OQ4GJOVBK76:4
review:A2G6V5UQQVF025:3
review:A3CWH6VKCTJAD:5
review:A20HIDRW118WAL:5
review:A1MFRVIYYD0UAZ:4
review:A8EDTKSPOMRWK:3
review:A13910TC3NZ6LE:4
review:A1NR29KO3SMJVB:5
review:A2E4QTN48UGLAI:2
review:A2OXDJP1Z3LNOK:5
review:A2BSZPRBKYAB2K:5
review:A3E1UIGSVRQXQ:4
review:A1GN8UJIZLCA59:5
review:A20D0TJJ9QLQHO:5
review:A84UFSF2SZS2W:4
review:A34ZRDJ51VLE8T:4
review:AGFO6RNCAAT09:4
review:A1QZHBH1SRBBSE:5
review:A6FZZ43GZPF9J:4
review:A1G75BA2MHXFUR:4
review:A3D4YN3BUH5RNA:5
review:A1NV8HZTGKIPXQ:5
review:A1N32ENR8QYCYX:5
review:A2RV0GSBTZIX9K:5
review:A1LIUVTS73W3ZM:4
review:A3LQ30Y067MPC2:4
review:A2E18Q40ON1YTE:5
review:A27CFNHYZG6WS8:4
review:AL7LEBKKW8XCC:5
review:A3MLO4GAD2O9DL:3
review:A2I9ZVRQ6R4K0H:3
review:AK70GUBFMYCBZ:4
review:A51IK68MWKV5R:5
review:A2YXC6PMF2FMGA:4
review:A2EQWI8YKCAYON:5
review:ATA9L747CJ622:3
review:A1ZTSOBAPOWT3:4
review:A3UQB42KH3BLYA:5
review:A2HCCHW5ADLHJT:4
review:A16EAJTQ59LK8Z:5
review:A2E2R8N7UMTLJF:5
review:A2N5Z45VEU3C2F:4
review:A28B7IJR80M8KE:4
review:A26G1CPHMH8S5G:4
review:A2BND36PJJRHOO:5
review:A1D9EX6UC7N2QB:1
review:AZZ1KF8RAO1BR:3
review:A138826JMC0J3T:4
review:A2S166WSCFIFP5:5
review:AGM907X0URUZZ:5
review:A1VZXLQXB022ST:5
review:AVKXWBBVR4F8L:4
review:A1P6NRWDD1NT4B:4
review:A3UN6WX5RRO2AG:5
review:A2YQDKNI4ALL6L:5
review:A39KSBCV0V6YTF:3
review:A1XC2ELZ6QMT1J:5
review:A2GZURT3TNW3S2:4
review:A24M2KN27MDEXO:5
review:A1NY8E3WRXPWCX:2
review:AXKLG3MI48EKV:2
review:AV5G37VFE5NVD:4
review:A2YGRW54W87DZY:4
review:A82LIVYSX6WZ9:5
review:A2523L9PRN1PS0:4
review:A2P49WD75WHAG5:5
review:A17K36YVGKTTXK:5
review:A2GAP7XWBZU8QI:5
review:A23QSV918VSYII:5
review:AOSF1U99TAISB:5
review:A11XKY4EIU2KNR:5
review:A2ASIT0JYIGHTA:3
review:A2GAP7XWBZU8QI:5
review:A29WNGF0LYNPO5:5
review:A3US38ZX87YMLP:5
review:A35I4SFTKC3TXS:5
review:ACJTUFZEUCCBL:5
review:A3OCBH2WG85P4Z:5
review:A1TW9ZGRDQQZ2Y:3
review:A12FNIBZIL2MYJ:3
review:A235JN9A0V2DPI:4
review:AOSF1U99TAISB:5
review:A35XMSURGM0L1N:2
review:A6M9PZGKLALT4:5
review:A461VTLW9G9YB:3
review:A36CHPMHHD1IO5:4
review:A1YHQ1JWEJK6BI:4
review:ABSX5TGEGRH76:4
review:A30PP6YL6IMTMA:3
review:A1EA609P2C9DS5:5
review:A3S98L5B1SR9P1:5
review:A2CRYW64SAD85N:5
review:A1RR6EZ58D0YMG:1
review:A39VJRIW7HC5C0:3
review:A36MN9C5277X7:5
review:A1XUHR9KUPKP4A:5
review:AFM7MFFJ7C2V:5
review:A3L2RSOTVQRUBD:3
review:A2DWWZ6QIWBJ8D:3
review:A3IKSXORTDGVH5:2
review:A2OH1U4OH5N7YC:5
review:AI1OOS3ZQKJK0:4
review:A36CDL5X03Y8IM:5
review:A1JKNVM6NAU13V:5
review:A1S9KXH41KSHXY:5
review:A34PAZQ73SL163:5
review:A35YWA2V4QHOJ3:4
review:A33TBHM3O9AY17:4
