id:20178
asin:B000063V8I
title:Baby Einstein - Baby Newton - Discovering Shapes
group:DVD
salesrank:923
similar:5
categories:9
category:;DVD;Genres;Kids & Family;Animation
category:;DVD;Genres;Kids & Family;General
category:;DVD;Genres;Kids & Family;Birth-2 Years
category:;DVD;Specialty Stores;Disney Home Video;All Disney Titles
category:;DVD;Genres;Kids & Family;Characters & Series;Baby Einstein
category:;DVD;Special Features;Today's Deals in DVD;Deals Under $15
category:;DVD;Special Features;Titles;( B )
category:;Specialty Stores;Books, Music & More;Videos and DVDs for Babies and Toddlers;DVDs for Babies and Toddlers
category:;Specialty Stores;Books, Music & More;Videos and DVDs for Babies and Toddlers;Baby Einstein DVDs
reviews:134
review:AECOO6EIWMS1W:2
review:A3Q4N7SN6H9KNN:1
review:A11X4J4T74QWY0:5
review:A23AFVXWF9A0CF:1
review:A3ORPXAWO0DFS3:2
review:AC0VS6UW44489:1
review:A1BU80N0EQJQUU:2
review:A20IEH42KNSUSJ:3
review:A33JGP7NR4BV8W:1
review:A5B1CNLD0RJQ0:1
review:A3ITB8GWWHI7RU:1
review:A3ITB8GWWHI7RU:1
review:A24P02TQWEDRN9:1
review:A2ODAIE06P3ECP:5
review:A34Q4OCYTVMIXE:1
review:A1INMBYDBNND8U:1
review:A338165CPXP5PX:3
review:AD1PB0JSAIMH4:1
review:A2ODAIE06P3ECP:5
review:A31NWX4O4CYO25:1
review:A1P59OIQCI0NZR:4
review:A7PIUZX5LWZBC:2
review:AMD24WC3PH1TA:1
review:A2C0PHWWU0ZH3E:2
review:A321YJ3KP4LWCZ:3
review:AV5CZWCCWMQ3Q:3
review:API5JLBRT6FIN:4
review:A3RYQ7EZOWM5E1:5
review:A2VNOSNEOX0VRY:1
review:A335KR0D3UI9TX:5
review:APLH6J28GP4J8:1
review:A2N7HMUCN2OAB8:5
review:A1V7IQQDLIND3F:2
review:A20RM78SLJB7BB:1
review:A1SN81Z3HC1KVG:3
review:A257OFSRMQCUF0:5
review:A30YEG5D3L7TDH:2
review:A2187EOAFESNJ5:2
review:AGTS7ZLW0SZHH:5
review:A319FUDIOF79MD:1
review:A12ZIY3Z9BN7HY:3
review:A3P63N05022KH8:5
review:A2Q8IC0FW8PE8K:1
review:A2Q8IC0FW8PE8K:3
review:A2V5VF4Z8WD3Y3:5
review:A64FALUQ6WXCX:2
review:A3K956BVXGZKKW:2
review:A19BJFCRHBYQX7:1
review:A3DAELUDG3USUK:5
review:A1TPXRXUMFWKVR:1
review:A278E8L77PQ58P:5
review:A1FFVWCS72Z0YH:2
review:AYAFTITK2YW3:4
review:A21HLIE1Y837DZ:5
review:A1885CG0Y8J4XP:4
review:A2XIWTLCBHCQIJ:1
review:A2DZLSC3UVY6XN:5
review:A3NUH1FE8DH851:5
review:A15DE6BJDDFJ54:5
review:A2BRST4PCOB3BE:5
review:A3D9LAKQ6008P8:5
review:AGLG3V5Y1FV2N:5
review:A37F9A15HPB30A:1
review:A30O8UDIDNL3IX:4
review:A2VF0RA94N5742:5
review:AW9QUS99EG55V:5
review:A9VE5THHN36UX:1
review:A2LLVUJLYJ8IL2:1
review:A2E0ML2T41FL2L:5
review:A2G63I3XJDT0DI:1
review:A2VOSVXS2V5TSN:5
review:A1Z8CZ7DLX3V9N:5
review:AH5XWY7GISVAW:1
review:AS7Y1SJD07BRA:3
review:A20U9P9ED8EP99:1
review:A37D2TGTIXRV2N:5
review:A2KC0IKP5UGFMC:1
review:A1FU51AQP9NFXL:5
review:A1FU51AQP9NFXL:5
review:A3QA3FKK9D8634:5
review:A1HY89ZHN5L2O9:3
review:A37PV5GMP2ILJC:4
review:API5JLBRT6FIN:5
review:A17WTWMPE3IOVV:1
review:AJCH9Y2ZI0ED2:4
review:A3K7MU23JWDCZQ:1
review:AK5F5X22BFTT5:5
review:A2Y7UOAOXX4475:5
review:A3BX6Q43CFHRKK:1
review:A371KJHSSQ1TWT:4
review:A9AFS2VRIM3F4:2
review:A15OXC2LGVVYIJ:4
review:A166YP6VBVHWCQ:5
review:A19Q52CJDEGO8P:5
review:A2UY9K17CBP7VK:1
review:ABLLOWA026QL3:5
review:A1O975QRFK9MNL:1
review:A2JGZRAF2F6767:1
review:A18A5G5W3APAT2:5
review:A64VCQR3QB97J:5
review:ADLRLIRAJHI55:2
review:A8REN4S1RK1FL:5
review:A5SE162GKJGX5:1
review:A1RXU2NY7QNLXH:5
review:A2V0ZHUUDM8AAF:5
review:AGB0O827BE5UO:3
review:A1YDT9ZJVQD82C:1
review:A26T2FHPQDCPH3:1
review:A124SYJU4QTMU8:1
review:A2XNYQQCJEN0RA:3
review:A1J1J3V1RHVGOJ:1
review:A3X3VQV4S5MWJ:4
review:A2KM0MX2XX15RI:5
review:A1ENRSL34OS2TV:5
review:A3B2T55M9KPFXI:2
review:A786NQFXLQY2Q:1
review:A2CDDGMY1XDALD:5
review:A74O5UTTCKQRB:2
review:A1D9Y74NCUSFNC:1
review:A2JR7VIRAX46KL:5
review:A3MSGBIPM8E99N:5
review:A1QLKFRFQBDFWL:3
review:A131JJUYSKVM4J:2
review:ANFOSW655JOHD:2
review:A4822O3LEAK52:5
review:A2K40YRIPITPEJ:5
review:A23Z3KLJ27B576:5
review:A1YBV8KZ2AHKIT:1
review:A30040YUELK24L:4
review:A1GOJL8ZS95UKO:5
review:ASTQMYNESCQKH:3
review:ABJ6O2TO8G2QF:5
review:AHQF87DW9AMHY:5
review:AT144FV7J1RGN:2
